<?xml version="1.0" encoding="UTF-8"?>
<class name="Person" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports/>
    <implements/>
    <fields>
        <variable access="private" type="int" type-java="int" name="alter" enable="true"/>
        <variable access="private" type="String" type-java="String" name="name" enable="true"/>
        <variable access="private" type="String" type-java="String" name="beruf" enable="true"/>
        <variable access="private" type="String" type-java="String" name="telefon" enable="true"/>
    </fields>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve"/>
            <params>
                <param type="String" type-java="String" name="name"/>
                <param type="String" type-java="String" name="beruf"/>
                <param type="int" type-java="int" name="alter"/>
            </params>
            <throws/>
            <body>
                <assign dest="this.name" dest-java="this.name" src="name" src-java="name" enable="true"/>
                <assign dest="this.beruf" dest-java="this.beruf" src="beruf" src-java="beruf" enable="true"/>
                <assign dest="this.alter" dest-java="this.alter" src="alter" src-java="alter" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="int" type-java="int" name="gibAlter" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <return value="alter" value-java="alter" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="habeGeburtstag" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <assign dest="alter" dest-java="alter" src="alter+1" src-java="alter + 1" enable="true"/>
            </body>
        </method>
    </methods>
</class>
